[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://name font.tres" type="DynamicFont" id=2]
[ext_resource path="res://text font.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=2]
default_font = ExtResource( 2 )

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[sub_resource type="ButtonGroup" id=5]

[sub_resource type="Theme" id=4]
default_font = ExtResource( 3 )

[sub_resource type="Theme" id=3]
default_font = ExtResource( 3 )

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="MainScreen" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 4.0
margin_top = 7.0
margin_right = 1015.0
margin_bottom = 592.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="MainScreen"]
margin_right = 1011.0
margin_bottom = 61.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.03

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/Panel"]
margin_left = 9.0
margin_top = 4.0
margin_right = 1006.0
margin_bottom = 58.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DinoTab" type="Button" parent="MainScreen/Panel/HBoxContainer"]
margin_right = 125.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 54 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = SubResource( 2 )
text = "Dinosaurs"

[node name="EggTab" type="Button" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 129.0
margin_right = 254.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 54 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = SubResource( 2 )
text = "Eggs"

[node name="Upgrades" type="Button" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 258.0
margin_right = 384.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 54 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = SubResource( 2 )
text = "Upgrades"

[node name="SettingTab" type="Button" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 388.0
margin_right = 513.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 54 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = SubResource( 2 )
text = "Settings"

[node name="Stats" type="Button" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 517.0
margin_right = 642.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 54 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = SubResource( 2 )
text = "Stats"

[node name="TutTab" type="Button" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 646.0
margin_right = 772.0
margin_bottom = 54.0
rect_min_size = Vector2( 100, 54 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5
theme = SubResource( 2 )
text = "How To Play"

[node name="Buffer" type="Container" parent="MainScreen/Panel/HBoxContainer"]
visible = false
margin_left = 691.0
margin_right = 758.0
margin_bottom = 54.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.25

[node name="VSeparator2" type="VSeparator" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 776.0
margin_right = 780.0
margin_bottom = 54.0

[node name="TimerLabel" type="Label" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 784.0
margin_top = 17.0
margin_right = 884.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = SubResource( 1 )
text = "Money: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="VSeparator" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 888.0
margin_right = 892.0
margin_bottom = 54.0

[node name="Money" type="Label" parent="MainScreen/Panel/HBoxContainer"]
margin_left = 896.0
margin_top = 17.0
margin_right = 997.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
theme = SubResource( 1 )
text = "Money: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="HSeparator" parent="MainScreen"]
modulate = Color( 1, 0, 0, 1 )
margin_top = 65.0
margin_right = 1011.0
margin_bottom = 69.0
size_flags_stretch_ratio = 0.0

[node name="MarginContainer2" type="MarginContainer" parent="MainScreen"]
margin_top = 73.0
margin_right = 1011.0
margin_bottom = 585.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="Panel" type="Panel" parent="MainScreen/MarginContainer2"]
margin_right = 1011.0
margin_bottom = 512.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="MainScreen/MarginContainer2/Panel"]
anchor_right = 0.101
anchor_bottom = 0.193
margin_left = 9.0
margin_top = 7.0
margin_right = 895.889
margin_bottom = 406.184
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer"]
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Dinos" type="VBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer"]
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Eggs" type="VBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer"]
visible = false
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Upgrades" type="VBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer"]
visible = false
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Settings" type="VBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer"]
visible = false
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings"]
margin_left = 394.0
margin_right = 594.0
margin_bottom = 24.0
size_flags_horizontal = 4

[node name="Label" type="Label" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer2"]
margin_top = 5.0
margin_right = 48.0
margin_bottom = 18.0
text = "Save file:"

[node name="1" type="CheckBox" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer2"]
margin_left = 52.0
margin_right = 86.0
margin_bottom = 24.0
focus_mode = 0
pressed = true
enabled_focus_mode = 0
group = SubResource( 5 )
text = "1"

[node name="2" type="CheckBox" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer2"]
margin_left = 90.0
margin_right = 124.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
group = SubResource( 5 )
text = "2"

[node name="3" type="CheckBox" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer2"]
margin_left = 128.0
margin_right = 162.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
group = SubResource( 5 )
text = "3"

[node name="4" type="CheckBox" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer2"]
margin_left = 166.0
margin_right = 200.0
margin_bottom = 24.0
focus_mode = 0
enabled_focus_mode = 0
group = SubResource( 5 )
text = "4"

[node name="Autosave" type="CheckButton" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings"]
margin_left = 431.0
margin_top = 28.0
margin_right = 558.0
margin_bottom = 68.0
focus_mode = 0
size_flags_horizontal = 4
enabled_focus_mode = 0
text = "Autosave"

[node name="HBoxContainer" type="HBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings"]
margin_left = 456.0
margin_top = 72.0
margin_right = 532.0
margin_bottom = 91.0
size_flags_horizontal = 4

[node name="Save" type="Button" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer"]
margin_right = 36.0
margin_bottom = 19.0
size_flags_horizontal = 4
theme = SubResource( 4 )
text = "Save"

[node name="Load" type="Button" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer"]
margin_left = 40.0
margin_right = 76.0
margin_bottom = 19.0
size_flags_horizontal = 4
theme = SubResource( 4 )
text = "Load"

[node name="Tut" type="VBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer"]
visible = false
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Tut"]
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource( 3 )
text = "you buy dino. 
dino make egg. 
sell egg, make money. 
but watch out! 
sell too much egg, price go down. 
better sell many egg at one time than one egg many time.
but dont worry. 
you wait, price go back. yay."

[node name="Stats" type="VBoxContainer" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer"]
visible = false
margin_right = 989.0
margin_bottom = 498.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="StatLabel" type="RichTextLabel" parent="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Stats"]
margin_right = 989.0
margin_bottom = 14.0
bbcode_enabled = true
fit_content_height = true

[node name="MarketTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="pressed" from="MainScreen/Panel/HBoxContainer/DinoTab" to="." method="_on_DinoTab_pressed"]
[connection signal="pressed" from="MainScreen/Panel/HBoxContainer/EggTab" to="." method="_on_EggTab_pressed"]
[connection signal="pressed" from="MainScreen/Panel/HBoxContainer/Upgrades" to="." method="_on_Upgrades_pressed"]
[connection signal="pressed" from="MainScreen/Panel/HBoxContainer/SettingTab" to="." method="_on_SettingTab_pressed"]
[connection signal="pressed" from="MainScreen/Panel/HBoxContainer/Stats" to="." method="_on_Stats_pressed"]
[connection signal="pressed" from="MainScreen/Panel/HBoxContainer/TutTab" to="." method="_on_TutTab_pressed"]
[connection signal="toggled" from="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/Autosave" to="." method="_on_Autosave_toggled"]
[connection signal="pressed" from="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="pressed" from="MainScreen/MarginContainer2/Panel/VBoxContainer/ScrollContainer/Settings/HBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="timeout" from="MarketTimer" to="." method="_on_MarketTimer_timeout"]
